# NewsApi

./: .gitignore  Room_MeetUp_2017.pptx  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/pap/newsapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pap/newsapi/: Injection.java  NewsApp.java
app/src/main/java/ru/pap/newsapi/data/api/: ApiResponse.java  ArticlesResponse.java  NewsApi.java  NewsService.java  SourcesResponse.java  Status.java  StethoInterceptor.java
app/src/main/java/ru/pap/newsapi/data/datasource/articles/: ArticleDataSource.java  ArticleRepository.java
app/src/main/java/ru/pap/newsapi/data/datasource/sources/: SourcesDataSource.java  SourcesRepository.java
app/src/main/java/ru/pap/newsapi/data/db/: ArticlesDao.java  NewsDB.java  NewsTypeConverter.java  SourcesDao.java
app/src/main/java/ru/pap/newsapi/data/model/: Article.java  BaseInfo.java  Resource.java  Source.java
app/src/main/java/ru/pap/newsapi/livedata/: RxLiveData.java
app/src/main/java/ru/pap/newsapi/screen/common/: BaseActivity.java  BaseFragment.java  ContentActivity.java
app/src/main/java/ru/pap/newsapi/screen/common/adapter/: ActionBaseAdapter.java  BaseAdapter.java
app/src/main/java/ru/pap/newsapi/screen/common/holder/: ActionBaseHolder.java  BaseHolder.java  IItemAction.java
app/src/main/java/ru/pap/newsapi/screen/main/: SourcesActivity.java  SourcesAdapter.java  SourcesFragment.java  SourcesItemHolder.java  SourcesViewModel.java
app/src/main/java/ru/pap/newsapi/screen/sourcedetail/: SourceDetailActivity.java  SourceDetailFragment.java  SourceDetailViewModel.java
app/src/main/java/ru/pap/newsapi/ui/pager/: NewsFragmentStatePagerAdapter.java
app/src/main/java/ru/pap/newsapi/utils/: CollectionUtils.java  DateTimeUtils.java
app/src/main/res/drawable/: ic_broken_image_white_24dp.xml
app/src/main/res/layout/: activity_content.xml  content_list.xml  fragment_main.xml  item_article.xml  item_source.xml  source_detail_activity.xml  source_detail_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/pap/newsapi/: ExampleUnitTest.java
(+8 files in other folders)
